<!DOCTYPE html>
<html>
<head>
	<title>Protobject Base App</title>
	<script src="js/protobject.js"></script>
	<!-- jQuery is not actually needed, but you can use it to develop your application easier! :) -->
	<script src="js/jquery.js"></script>
</head>

<body>
</body>

<script>

	protobject.connect("ws://localhost:8085/");  //Protobject initialization
	
	protobject.loop(function() { //loop, managed by Protobject according to the recognition frequency
		console.log(protobject.debug()); //Show all the detected areas on the console
		console.log(protobject.getState("Prova")); //Show the state of the area "Prova" on the console
		console.log(protobject.getConfidence("Prova")); //Show the confidence (green number on the Protobject user interface) of the area "Prova" on the console - for advanced uses
	});
	
</script>

</html> 