<!DOCTYPE html>
<html>
<head>
	<title>Protobject Base App</title>
	<script src="js/protobject.js"></script>
	<!-- jQuery is not actually needed, but you can use it to develop your application easier! :) -->
	<script src="js/jquery.js"></script>
</head>

<body>
</body>

<script>

	protobject.connect("ws://localhost:8085/");  //Protobject initialization
	
	protobject.onEvent("Prova", function(e) { //when the state of the area "Prova" changes, the function is triggered
		console.log("State of prova is "+e.detail.state+" with confidence of "+e.detail.confidence);
	});
	
	protobject.onEvent("Prova.Yes", function(e) { //when the state of the area "Prova" become "Yes"
		console.log("The area Prova just changed to Yes"); 
		console.log(e.detail.confidence); //show the confidence of the state in the area "Prova" just triggered - for advanced uses
	});
	
	protobject.onEvent("Prova.No", function(e) { //when the state of the area "Prova" become "no"
		console.log("The area Prova just changed to No");
		console.log(e.detail.confidence); //show the confidence of the state in the area "Prova" just triggered - for advanced uses
	});
	
</script>

</html> 