<!DOCTYPE html>
<html>
<head>
	<title>Protobject Base App</title>
	<script src="../../js/protobject.js"></script>
	<script src="../../js/jquery.js"></script>
</head>
<body>
<p>Smart umbrella stand, working with Weather.com API and IFTTT maker channel used for mail notification -- See console</p>
</body>
<script>
	protobject.connect("ws://localhost:8085/");  //Protobject initialization
	raining=false;
	$.getJSON('http://api.openweathermap.org/data/2.5/weather?q=Milan,IT&APPID={your-api-key}', function( data ) { //Weather.com API
		if (data.weather[0].main=="Rain") {
			raining=true;
		}
	});
	protobject.onEvent("Door.Close", function(e) { //when the door was closed
			if (protobject.getState("Umbrella")=="Present" && protobject.getState("Person")=="No" && raining==true) {
				$.get("https://maker.ifttt.com/trigger/Umbrella/with/key/{your-api-key}}") //use of IFTTT for sending the mail notification
			}
	});
</script>
</html>