<!DOCTYPE html>
<html>
<head>
	<title>Protobject Light Control</title>
	<script src="../../js/protobject.js"></script>
	<script src="../../js/jquery.js"></script>
	<style>
	#light {
		background: red none repeat scroll 0 0;
		border-radius: 400px;
		box-shadow: 0 0 86px #fff inset;
		height: 700px;
		left: 50%;
		margin-left: -350px;
		margin-top: -350px;
		position: absolute;
		top: 50%;
		width: 700px;
		transition: 100ms ease all;
		display:block;
	}
</style>
</head>


<body>
	<canvas id="colors" width="175" height="50"></canvas>
	<div id="light"></div>
</body>

<script>

//array of RGB colours
RGB=[[255, 0, 0], [255, 102, 0], [255, 204, 0], [204, 255, 0], [102, 255, 0], [1, 255, 0], [1, 255, 128], [1, 255, 230], [0, 179, 255], [0, 77, 255], [26, 0, 255], [128, 0, 255], [230, 0, 255], [255, 0, 179], [255, 0, 102], [255, 0, 26]];

protobject.connect("ws://localhost:8085/");  //Protobject initialization

protobject.onEvent("Button.On", function(e) { //this is a button with states on and off
	if ($('#light').css("display") == "block") {
		$('#light').css("display","none"); //hide the light
	} else {
		$('#light').css("display","block"); //show the light
	}
});

protobject.onEvent("Opacity", function(e) { //this is the opacity potentiometer with states from 0 to 16
	$('#light').css("opacity",parseInt(protobject.getState("Opacity"))/16);
});

protobject.onEvent("Color", function(e) { //this is a potentiometer with states from 0 to 16
	var color=parseInt(protobject.getState("Color"));
	$('#light').css("background","rgb("+RGB[color][0]+","+RGB[color][1]+","+RGB[color][2]+")");
});



</script>

</html> 